<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_complaints"
        android:icon="@drawable/ic_complaints"
        android:title="Complaints" />

    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_services"
        android:title="Services" />

    <item
        android:id="@+id/nav_tracking"
        android:icon="@drawable/ic_tracking"
        android:title="Tracking" />
</menu>
