<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    tools:context=".ServicesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_linear_layout"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="16dp">

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name *"
                android:textColorHint="@color/hint"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_background"
                android:inputType="text"
                android:importantForAutofill="no"/>

            <EditText
                android:id="@+id/regNoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Registration Number"
                android:textColorHint="@color/hint"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_regno"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_background"
                android:inputType="text"
                android:importantForAutofill="no"/>

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address *"
                android:textColorHint="@color/hint"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_address"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_background"
                android:inputType="text"
                android:importantForAutofill="no"/>

            <EditText
                android:id="@+id/contactEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number *"
                android:textColorHint="@color/hint"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_contact"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_background"
                android:inputType="phone"
                android:importantForAutofill="no"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Services Type"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/servicesTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:entries="@array/service_types"
                android:spinnerMode="dropdown"/>

            <EditText
                android:id="@+id/complaintDetailsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/ic_complaints_details"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:hint="Service Request Details *"
                android:inputType="textMultiLine"
                android:lines="6"
                android:minLines="3"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                android:textColorHint="@color/hint"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/submitServicesButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>